Algoritmo "Estrutura-Para-Faca"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2020
Var
// Seção de Declarações das variáveis 
    numero, fatorial, contador: inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva ("Digite o número poara calcular o fatorial: ")
   leia (numero)
   fatorial :=1
   
  // contador:=1
   para contador de 1 ate numero faca
        fatorial:= fatorial * contador
   fimpara
   escreva ("O fatorail de ", numero, " é: ", fatorial)





Fimalgoritmo